# Test_Automation_Selenide_Practise

./: .gitignore  pom.xml
AutoIT/: mousemove.au3  presskeysboard.au3
XML/: Website.xml
java/pages/: AutoMationPracticePage.java  DemoQAPage.java  DraggablePage.java  SignUpPage.java
java/tests/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  RegisterToDemoQa.java  Setup.java
